#header {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  cursor: default;

  header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #fff;
    box-shadow: none;
  }
}

.mui-fixed {
  > div {
    left: 50%;
    top: 64px;
  }
}
