#collector {
  position: absolute;
  left: 50%;
  right: 0;
  top: 64px;
  bottom: 0;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;

  span.required {
    padding-left: 4px;
    color: red;
  }
}
